PUBLIC_SERVER_URL="https://clothing-store-server-8f1324d0d107.herokuapp.com"
PUBLIC_IMGKIT_API_KEY="private_uBMBXLj35aCaQYI5MPqX641HDfs="
DATABASE_HOST=sql12.freesqldatabase.com
DATABASE_USER=sql12782995
DATABASE_PASSWORD=dqGiaghQZf
DATABASE_NAME=sql12782995
DATABASE_PORT=3306
SETUP_PASSWORD=behankbhai123